
JWT_SECRET = 1ca26a466e6327dfd6e51599fd2892e59ba1a2885ab3d9b09f48baaa3ca2251c
JWT_ALGORITHM = HS256

SQL_USER = postgres
SQL_PASSWORD = postgres
SQL_HOST = database
SQL_PORT = 5432
SQL_NAME = postgres
SQL_NAME_TEST = test

AUTH_URL = http://localhost:7000/authorization
REGISTER_URL = http://localhost:7000/registration

VAULT_URL = http://vault:8200
VAULT_TOKEN = hvs.84K2lkeG6v7TJeH24cu2GY2k
VAULT_MOUNT = secret